Question 1)For the given JSON iterate over all for loops (for, for in, for of, forEach).
Answer/Code:

a)FOR->

var obj = [ { fname:"Amrata", age: "26", city: "Sirsi" }, { fname: "Aksh", age: "28", city: "Goa" }, { fname: "raj kiran", age: "87", city: "lucknow" }, ]; 
for(i=0;i<obj.length;i++){
    console.log(obj[i].fname)
    console.log(obj[i].age)
    console.log(obj[i].city)
}

Output:
Amrata
26
Sirsi
Aksh
28
Goa
raj kiran
87
lucknow

b)for in->
for(i=0;i<obj.length;i++){
for(var param in obj[i]){
     console.log(`${param}: ${obj[i][param]}`);
}
}

Output:
fname: Amrata
age: 26
city: Sirsi
fname: Aksh
age: 28
city: Goa
fname: raj kiran
age: 87
city: lucknow


c)for of->
for(var elements of obj){
  console.log(elements.fname)
    console.log(elements.age)
    console.log(elements.city)  
}

Output:
Amrata
26
Sirsi
Aksh
28
Goa
raj kiran
87
lucknow

d)for each->
obj.forEach(function(objects){
   console.log(objects.fname)
    console.log(objects.age)
    console.log(objects.city)
})

Output:
Amrata
26
Sirsi
Aksh
28
Goa
raj kiran
87
lucknow



Question 2)Create your own resume data in JSON format
Answer/Code:

----------------------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>
{ 
 "basics": { 
 "name": "AMRATA SHET", 
 "email": "amruta.shet@gmail.com", 
 "phone": "9036086374", 
 "date of birth": "24-10-1995", 
 "nationality": "INDIAN", 
 "url": "https://github.com/Amrata-Shet/GUVI_ASSIGNMENTS",
 "summary": "Passionate career", 
 "location": { 
 "address": "SHREE MAATHA", 
 "postalCode": "581401"
 "city": "Sirsi", 
 "countryCode": "IND", 
  
  
 }, 
 "objective": "Passionate Career", 
 "carrer objective": { 
 "Objective": "to be part of organizaton where i could enchance myskills for development of organization and myself " 
 },  
 "education": [{ 
 "institution": "Global Academy of Technology",
 "url": "https://gat.com", 
 "area": "karnataka", 
 "studyType": "Bachelors", 
 "startDate": "2014-06-26", 
 "endDate": "2018-06-15", 
 "score": "80"
 "courses": [ 
 "Bachelor of engineering - B.E" 
 ] 
 }], 
 "12th standard": [{ 
 "college": "Alvas PU College",
 "url": "https://alvas.com/", 
 "area": "Mangalore"
 "year": "2012-2014", 
 "score": "90"
 }], 
 "10th standard": [{ 
 "school": "St.Anthony's High School", 
 "url": "https://donbosco.com", 
 "area": "Sirsi"
 "year": "2009-2012", 
 "score": "90"
 }], 
 "final year project": [{ 
 "name": "Diagnosis of liver diseases using ML algorithms",  "technology": "Machine Learning", 
 "keywords": [ 
 "ML", 
 "Analysis", 
 "Python" 
 ] 
 }], 
 "languages known": [{ 
 "language": "English", 
 "fluency": "Native speaker" 
 "language": "Konkani",
 "fluency": "Native speaker" 
 "language": "Hindi", 
 "fluency": "Native speaker" 
 "language": "Kannada", 
 "fluency": "Native speaker" 
 }], 
 "interests": [{ 
 "name": "travelling", 
 "keywords": [ 
 "Trekking", 
 "scenic beauty" 
 ] 
 }],
 "declaration": [{ 
 "declaration": "Amrata,here by declare that the above info is true to the best of my  knowledge ", 
 }], 
  
} 

Output: 
{ "basics": { "name": "AMRATA SHET", "email": "amruta.shet@gmail.com",  "phone": "9036086374", "date of birth": "24-10-1995", "nationality": "INDIAN",  "url": "https://github.com/Amrata-Shet/GUVI_ASSIGNMENTS",
"summary": "Passionate career",  "location": { "address": "SHREE MAATHA", "postalCode":  "581401", "city": "Sirsi", "countryCode": "IND", },
"objective": "Passionate Career", "carrer objective": { "Objective": "to be part of  organization where i could enchance myskills for development of organization  and myself "}
, "education": [{ "institution": "Global Academy of Technology", "url":  "https://gat.com/", "area": "karnataka", "studyType": "Bachelors",  "startDate": "2014-06-26",
 "endDate": "2018-06-15", "score": "80", "courses": [ "Bachelor of engineering - B.E" ] }], "12th standard": [{ "college":  "Alvas PU College", "url": "https://alvas.com/", 
"area":  "Mangalore", "year": "2012-2014", "score": "90" }], "10th standard": [{  "school": "St.Anthony's High School", "url": "https://donbosco.com/", "area":  "Sirsi", "year": "2009-2012"
, "score": "90" }], "final year project": [{ "name":  "Diagnosis of liver diseases using ML algorithms", "technology": "Machine Learning", "keywords": [  "ML","Analysis","Python" ] }], 
"languages known": [{ "language":  "English", "fluency": "Native speaker" "language": "Konkani", "fluency": "Native  speaker" "language": "Hindi", "fluency": "Native speaker" "language":  
"Kannada", "fluency": "Native speaker" }], "interests": [{ "name": "travelling", "keywords": [ "Trekking","scenic beauty" ] }], "declaration": [{  "declaration": "Amrata,here by declare
 that the above info is true to the best of my  knowledge ", }], }


Question 3)Read about the difference between window, screen and document in javascript.
Answer->

Window is the main JavaScript object root, aka the global object in a browser, and it can also be treated as the root of the document object model. You can access it as window.

window.screen or just screen is a small information object about physical screen dimensions.

window.document or just document is the main object of the potentially visible (or better yet: rendered) document object model/DOM.

window is the execution context and global object for that context's JavaScript
document contains the DOM, initialized by parsing HTML
screen describes the physical display's full screen

Each browser tab has its own top-level window object.
Each window object has a document object to be rendered.

The window object also has a screen object with properties describing the physical display:

screen properties width and height are the full screen

screen properties availWidth and availHeight omit the toolbar

