Question 1)Do the below programs in anonymous function & IIFE
Answer/Code:

IIFE->

a. Print odd numbers in an array

var arr=[245,29,33,52,9];

var odd=[];

(function(){
for (var x of arr){
if(x%2==1){
    odd.push(x);
}
else{
    continue;
}
}
console.log(odd.join(" "));
})(arr)

Output:
245 29 33 9
Execution Time:
0.065s
Memory Used:
8104kb


b. Convert all the strings to title caps in a string array.

var array=["satya","sasi","Raju"];
(function(){
    for(i=0;i<array.length;i++){
        var y=array[i].split("")
        if(y[0].charCodeAt()>=97&&y[0].charCodeAt()<=122){
            y[0]=String.fromCharCode(y[0].charCodeAt(0)-32)          
            }
            array[i]=y[0]+array[i].substring(1,y.length)
    }
console.log(array);
})(array)

Output:
[ 'Satya', 'Sasi', 'Raju' ]
Execution Time:
0.067s
Memory Used:
8164kb


c. Print sum of all numbers in array.

var arr=[3,4,1,3,2];
var sum=0;
(function(){
for(var x of arr){
    sum=sum+x
}
console.log(sum)
}(arr))

Output:
13
Execution Time:
0.067s
Memory Used:
8112kb

d. Return all the prime numbers in an array.

var arr=[37,9,78,4,11,3,5];
var res=[];
var output=(function(){
    for(var x of arr){
    var repeat=0;
        for(var i=2;i<=x/2;i++){         
        if(x%i==0){
            repeat=1;
            break;
        }
        }
        if(repeat==0){
            res.push(x)
        }
    }
    return  res
}(arr))
console.log(output);

Output:
[ 37, 11, 3, 5 ]
Execution Time:
0.067s
Memory Used:
8160kb


e. Return all the palindromes in an array.

var arr=[121,"bob","saias","45154","codekata",1324];
var res=[];
var output=(function(){
for(var x of arr){
    var repeat=0;
    var y=x.toString();
    for(i=0;i<=y.length/2;i++){
        if(y.charAt(i)==y.charAt(y.length-1)){
             repeat=1;
        }
    }
    if(repeat==1){
        res.push(x)
    }   
}
return res
})(arr)
console.log(output)

Output:
[ 121,'bob', 'saias', '45154' ]
Execution Time:
0.066s
Memory Used:
8148kb

f. Return median of two sorted arrays of same size.

var ar1 = [1, 12, 15, 26, 38];
var ar2 = [2, 13, 17, 30, 45];
var n1 = ar1.length;
var n2 = ar2.length;
var n=n1;
(function(){
    var i = 0; 
    var j = 0; 
    var count;
    var m1 = -1, m2 = -1;
    for (count = 0; count <= n; count++)
    {       
        if (i == n)
        {
            m1 = m2;
            m2 = ar2[0];
            break;
        }
        else if (j == n)
        {
            m1 = m2;
            m2 = ar1[0];
            break;
        }
   
        if (ar1[i] <= ar2[j])
        {
            m1 = m2; 
            m2 = ar1[i];
            i++;
        }
        else
        {
            m1 = m2; 
            m2 = ar2[j];
            j++;
        }
    }
    console.log((m1 + m2)/2)
})(ar1,ar2,n1)

Output:
16
Execution Time:
0.065s
Memory Used:
8112kb

g. Remove duplicates from an array.

var arr=[1,2,3,1,4,2,5,2,1,8,9,5,8];

(function(){
var res=[];
for(i=0;i<arr.length;i++){
    var repeat=0;
    for(j=0;j<arr.length;j++){
        if(arr[i]==res[j]){
            repeat=1;
        }
    }
    if(repeat==0){
        res.push(arr[i])
    }
}
console.log(res)
})(arr)

Output:
[ 1, 2, 3, 4, 5, 8, 9 ]
Execution Time:
0.068s
Memory Used:
8212kb


h. Rotate an array by k times.

var arr=[1,2,3,4,6];

var k=2;
(function(){    
    var res=[];
    var n=arr.length;
    k=k%n;
    for(i=0;i<arr.length;i++){
        if(i<k){
        res[i]=arr[n-k+i]
        }
        else{
            res[i]=arr[i-k]
        }
    }
    console.log(res)
})(arr,k)

Output:
[ 4, 6, 1, 2, 3 ]
Execution Time:
0.066s
Memory Used:
8140kb


Anonymous->

a. Print odd numbers in an array

var array1=[245,29,33,52,9];

var odd=[];


let res=function(arr){
for (var x of arr){
if(x%2==1){
    odd.push(x);
}
else{
    continue;
}
}
console.log(odd.join(" "));
}

res(array1)


Output:
245 29 33 9
Execution Time:
0.064s
Memory Used:
8108kb


b. Convert all the strings to title caps in a string array.

var array1=["satya","sasi","Raju"];
let res=function(array){
    for(i=0;i<array.length;i++){
        var y=array[i].split("")
        if(y[0].charCodeAt()>=97&&y[0].charCodeAt()<=122){
            y[0]=String.fromCharCode(y[0].charCodeAt(0)-32)
            
            }
            array[i]=y[0]+array[i].substring(1,y.length)
    }
console.log(array);
}
res(array1)


Output:
[ 'Satya', 'Sasi', 'Raju' ]
Execution Time:
0.067s
Memory Used:
8112kb


c. Print sum of all numbers in array.

var array1=[3,4,1,3,2];
var sum=0;
let res=function(arr){
for(var x of arr){
    sum=sum+x
}
console.log(sum)
}
res(array1)


Output:
13
Execution Time:
0.065s
Memory Used:
8112kb


d. Return all the prime numbers in an array.

var array1=[37,9,78,4,11,3,5];
var res=[];
let output=function(arr){
    for(var x of arr){
    var repeat=0;
        for(var i=2;i<=x/2;i++){
            
        if(x%i==0){
            repeat=1;
            break;
        }
        }
        if(repeat==0){
            res.push(x)
        }
    }
    return  res
}
console.log(output(array1))


Output:
[ 37, 11, 3, 5 ]
Execution Time:
0.066s
Memory Used:
8152kb


e. Return all the palindromes in an array.

var array1=[121,"bob","saias","45154","codekata",1324];
var res=[];
var output=function(arr){
for(var x of arr){
    var repeat=0;
    var y=x.toString();
    for(i=0;i<=y.length/2;i++){
        if(y.charAt(i)==y.charAt(y.length-1)){
             repeat=1;
        }
    }
    if(repeat==1){
        res.push(x)
    }
}
return res
}
console.log(output(array1))


Output:
[ 121, 'bob', 'saias', '45154' ]
Execution Time:
0.065s
Memory Used:
8112kb


f. Return median of two sorted arrays of same size.

var ar1 = [1, 12, 15, 26, 38];
var ar2 = [2, 13, 17, 30, 45];
var n1 = ar1.length;
var n2 = ar2.length;
var n=n1;
let res=function(){
    var i = 0; 
    var j = 0; 
    var count;
    var m1 = -1, m2 = -1;
    for (count = 0; count <= n; count++)
    {       
        if (i == n)
        {
            m1 = m2;
            m2 = ar2[0];
            break;
        }
        else if (j == n)
        {
            m1 = m2;
            m2 = ar1[0];
            break;
        }
   
        if (ar1[i] <= ar2[j])
        {
            m1 = m2; 
            m2 = ar1[i];
            i++;
        }
        else
        {
            m1 = m2; 
            m2 = ar2[j];
            j++;
        }
    }


    console.log((m1 + m2)/2)
}
res(ar1,ar2,n1)


Output:
16
Execution Time:
0.065s
Memory Used:
8060kb


g. Remove duplicates from an array.

var arr=[1,2,3,1,4,2,5,2,1,8,9,5,8];

let output=function(){
var res=[];
for(i=0;i<arr.length;i++){
    var repeat=0;
    for(j=0;j<arr.length;j++){
        if(arr[i]==res[j]){
            repeat=1;
        }
    }
    if(repeat==0){
        res.push(arr[i])
    }
}
console.log(res)
}
output(arr)


Output:
[ 1, 2, 3, 4, 5, 8, 9 ]
Execution Time:
0.067s
Memory Used:
8168kb



Question 3)Do the below programs in arrow functions.
Answer/Code:

a. Print odd numbers in an array.

var y=[245,299,343,512,90];
var res=((arr)=>{
    var odd=[];
for (var x of arr){




    if(x%2==1){
    odd.push(x);
       }
    else{
    continue;
      }
    }
return odd;
})

console.log(res(y));

Output:
[ 245, 299, 343 ]
Execution Time:
0.067s
Memory Used:
8124kb


b. Convert all the strings to title caps in a string array.

var array=["amruta","apple","aksh","choco"];
var res=((array)=>{
    for(i=-0;i<array.length;i++){
        var y=array[i].split("")
        if(y[0].charCodeAt()>=97&&y[0].charCodeAt()<=122){
            y[0]=String.fromCharCode(y[0].charCodeAt(0)-32)
            
            }
            array[i]=y[0]+array[i].substring(1,y.length)
    }
console.log(array.join(" "));
})
res(array)


Output:
Amruta Apple Aksh Choco
Execution Time:
0.066s
Memory Used:
8136kb


c. Sum of all numbers in an array.

var arr=[3,4,1,3,2122,36,14];
var res=((arr)=>{
    var sum=0;
for(var x of arr){
    sum=sum+x
}
console.log(sum)
})
res(arr);


Output:
2183
Execution Time:
0.066s
Memory Used:
8100kb

d. Return all the prime numbers in an array.

var arr=[17,9,4,5,7,1,3,2,4,11];


var prime=((arr)=>{
    var res=[];


    for(var x of arr){
    var repeat=0;
        for(var i=2;i<=x/2;i++){
            
        if(x%i==0){
            repeat=1;
            break;


        }
        }
        if(repeat==0){
            res.push(x)
        }
    }
    return res;


})
console.log(prime(arr))

Output:
[ 17, 5, 7, 1, 3, 2, 11 ]
Execution Time:
0.067s
Memory Used:
8048kb


e. Return all the palindromes in an array

var arr=[121,"nirin","bob","nilin","sasisas","guvi",1324];

var palindrome=(()=>{
    var res=[];
for(var x of arr){
    var repeat=0;
    var y=x.toString();
    for(i=0;i<=y.length/2;i++){
        if(y.charAt(i)==y.charAt(y.length-i-1)){
             repeat=1;

        }

    }
    if(repeat==1){
        res.push(x)
    }
}
return res;
})
console.log(palindrome(arr));

Output:
[ 121, 'nirin', 'bob', 'nilin', 'sasisas' ]
Execution Time:
0.067s
Memory Used:
8116kb
